<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex/Desktop/Projects/ios/lesson_15/lesson_15.playground#CharacterRangeLen=444&amp;CharacterRangeLoc=2946&amp;EndingColumnNumber=5&amp;EndingLineNumber=159&amp;StartingColumnNumber=4&amp;StartingLineNumber=147&amp;Timestamp=619018539.141662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
