<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-TG-BZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-Do-YXC">
                                <rect key="frame" x="195" y="527" width="164" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="H0m-6a-I15"/>
                                    <constraint firstAttribute="height" constant="120" id="leU-d2-gJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO3-5R-cfX">
                                <rect key="frame" x="16" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="L2b-uI-mGH"/>
                                    <constraint firstAttribute="height" constant="40" id="qmt-rk-GyX"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Od-A8-VMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P8D-TG-BZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54f-YP-oMb"/>
                            <constraint firstItem="kO3-5R-cfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6TR-hm-K0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FBS-Do-YXC" secondAttribute="bottom" constant="20" id="7H3-Qb-APH"/>
                            <constraint firstAttribute="bottom" secondItem="P8D-TG-BZ9" secondAttribute="bottom" id="B8V-cA-TlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kO3-5R-cfX" secondAttribute="bottom" constant="20" id="Eak-Ze-cVJ"/>
                            <constraint firstItem="P8D-TG-BZ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sl9-Oh-dPM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FBS-Do-YXC" secondAttribute="trailing" constant="16" id="p2x-Fu-SSR"/>
                            <constraint firstItem="P8D-TG-BZ9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pPE-wv-Z8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="kO3-5R-cfX" id="XsQ-Z0-qAD"/>
                        <outlet property="classificationLabel" destination="FBS-Do-YXC" id="qaL-9x-jUm"/>
                        <outlet property="imageView" destination="P8D-TG-BZ9" id="57I-0i-2oR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
